<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>YES</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #f1f1f1;
                padding: 20px;
                margin-bottom: 20px;
            }
    
            header a {
                text-decoration: none;
                margin-right: 10px;
            }
    
            header a:hover {
                color: #333;
            }
    
            .messages {
                list-style-type: none;
                padding: 10px;
                background-color: #f1f1f1;
            }
    
            .messages li {
                margin-bottom: 10px;
            }
    
            .error {
                color: #ff0000;
            }
    
            .success {
                color: #008000;
            }
            .form-container {
            margin-bottom: 20px;
        }

        .form-container input[type="text"],
        .form-container input[type="submit"] {
            padding: 8px;
            font-size: 16px;
        }

        .list-container {
            margin-bottom: 20px;
            margin-left: 20px;
        }

        .list-container a {
            text-decoration: none;
            margin-right: 10px;
        }

        .list-container h5 {
            margin-bottom: 5px;
        }

        .list-container div {
            margin-top: 5px;
        }

        hr {
            border: none;
            border-top: 1px solid #f1f1f1;
            margin: 20px 0;
        }
        </style>
    </head>
    <body>
        <header>
            <a href="{% url 'home' %}">Home</a>
            {% if request.user.is_authenticated %}

            <a href="{% url 'logout' %}">Logout</a>

            {% else %}

            <a href="{% url 'login' %}">Login</a>
            <a href="{% url 'register' %}">Register</a>

            {% endif %}
        </header>

        {% block content %} {% endblock content %}
        {% if messages %}
    <ul class="messages">
    {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
    {% endfor %}
    </ul>
{% endif %}

    </body>
</html>
